template.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<enter><wait10><wait10>",
        "/usr/bin/curl -O http://{{.HTTPIP}}:{{.HTTPPort}}/scripts/virtualbox.sh<enter><wait5>",
        "/usr/bin/bash ./virtualbox.sh<enter>"
      ],
      "boot_wait": "5s",
      "disk_size": 20480,
      "guest_additions_mode": "disable",
      "guest_os_type": "ArchLinux_64",
      "hard_drive_interface": "sata",
      "headless": true,
      "http_directory": ".",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "shutdown_command": "sudo poweroff",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `cpus`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--rtcuseutc",
          "on"
        ]
      ],
      "virtualbox_version_file": ".vbox_version"
    }
  ],
  "post-processors": [
    [
      {
        "keep_input_artifact": false,
        "output": "packer_arch_{{.Provider}}.box",
        "type": "vagrant"
      }
    ]
  ],
  "provisioners": [
    {
      "destination": "/tmp",
      "source": "./files/",
      "type": "file"
    },
    {
      "override": {
        "virtualbox-iso": {
          "execute_command": "echo 'vagrant'|sudo -S bash '{{.Path}}'"
        }
      },
      "scripts": [
        "scripts/pacman.sh",
        "scripts/yay.sh",
        "scripts/zsh.sh",
        "scripts/vagrant.sh",
        "scripts/tools.sh",
        "scripts/vcs.sh",
        "scripts/nginx.sh",
        "scripts/memcached.sh",
        "scripts/redis.sh",
        "scripts/supervisord.sh",
        "scripts/nodejs.sh",
        "scripts/php.sh",
        "scripts/mariadb.sh",
        "scripts/phantomjs.sh",
        "scripts/rabbitmq.sh",
        "scripts/named.sh",
        "scripts/asd.sh",
        "scripts/stat.sh",
        "scripts/cleanup.sh",
        "scripts/zerodisk.sh"
      ],
      "type": "shell"
    }
  ],
  "push": {
    "name": "kornrunner/arch",
    "vcs": true
  },
  "variables": {
    "cpus": "1",
    "iso_checksum": "a86b13e041996942529cd7d51405a87ffbb36caa",
    "iso_checksum_type": "sha1",
    "iso_url": "https://mirrors.kernel.org/archlinux/iso/2019.05.02/archlinux-2019.05.02-x86_64.iso",
    "memory": "1024"
  }
}

template.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<enter><wait10><wait10>",
        "/usr/bin/curl -O http://{{.HTTPIP}}:{{.HTTPPort}}/scripts/virtualbox.sh<enter><wait5>",
        "/usr/bin/bash ./virtualbox.sh<enter>"
      ],
      "boot_wait": "5s",
      "disk_size": 20480,
      "guest_additions_mode": "disable",
      "guest_os_type": "ArchLinux_64",
      "hard_drive_interface": "sata",
      "headless": true,
      "http_directory": ".",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "shutdown_command": "sudo poweroff",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `cpus`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--rtcuseutc",
          "on"
        ]
      ],
      "virtualbox_version_file": ".vbox_version"
    }
  ],
  "post-processors": [
    [
      {
        "keep_input_artifact": false,
        "output": "packer_arch_{{.Provider}}.box",
        "type": "vagrant"
      }
    ]
  ],
  "provisioners": [
    {
      "destination": "/tmp",
      "source": "./files/",
      "type": "file"
    },
    {
      "override": {
        "virtualbox-iso": {
          "execute_command": "echo 'vagrant'|sudo -S bash '{{.Path}}'"
        }
      },
      "scripts": [
        "scripts/pacman.sh",
        "scripts/yay.sh",
        "scripts/zsh.sh",
        "scripts/vagrant.sh",
        "scripts/tools.sh",
        "scripts/vcs.sh",
        "scripts/nginx.sh",
        "scripts/memcached.sh",
        "scripts/redis.sh",
        "scripts/supervisord.sh",
        "scripts/nodejs.sh",
        "scripts/php.sh",
        "scripts/mariadb.sh",
        "scripts/phantomjs.sh",
        "scripts/rabbitmq.sh",
        "scripts/named.sh",
        "scripts/asd.sh",
        "scripts/stat.sh",
        "scripts/cleanup.sh",
        "scripts/zerodisk.sh"
      ],
      "type": "shell"
    }
  ],
  "push": {
    "name": "kornrunner/arch",
    "vcs": true
  },
  "variables": {
    "cpus": "1",
    "iso_checksum": "53117ee010363388c114cf29e8a7154003854b76",
    "iso_checksum_type": "sha1",
    "iso_url": "https://mirrors.kernel.org/archlinux/iso/2019.06.01/archlinux-2019.06.01-x86_64.iso",
    "memory": "1024"
  }
}

template.json (diff)
@@ -96,9 +96,9 @@
   },
   "variables": {
     "cpus": "1",
-    "iso_checksum": "a86b13e041996942529cd7d51405a87ffbb36caa",
+    "iso_checksum": "53117ee010363388c114cf29e8a7154003854b76",
     "iso_checksum_type": "sha1",
-    "iso_url": "https://mirrors.kernel.org/archlinux/iso/2019.05.02/archlinux-2019.05.02-x86_64.iso",
+    "iso_url": "https://mirrors.kernel.org/archlinux/iso/2019.06.01/archlinux-2019.06.01-x86_64.iso",
     "memory": "1024"
   }
 }
